<form action="#" phx-submit="add">
 <%= text_input :todo, :title, placeholder: "What do you want to get done?" %>
 <%= submit "Add", phx_disable_with: "Add..." %>
</form>



<div>Update
  <%= for todo <- @todos do %>
  <li>
      <%= todo.title %>
      <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
    </li>
  <% end %>
</div>

<div>Delete
  <%= for todo <- @todos do %>
  <li>
      <%= todo.title %>
      <%= checkbox(:todo, :done, phx_click: "toggle_delete", phx_value_id: todo.id, value: todo.done) %>
    </li>
  <% end %>
</div>